<html>
<head><title>Contact</title>
<style>
body
{
margin-top:0px;
}
#main
{
width:990;
height:1200;
position:relative;
background-color:;
background-image:url("images/cover.jpg");
height:100vh;
background-size:cover;
background-repeat:no-repeat;

}
#Div1
{
width:590px;
height:50px;
position:absolute;
background-color:;
margin-top:0px;
margin-left:400px;
line-height:50px;
}
#Div2
{
width:600px;
height:500px;
position:absolute;
background-color:;
margin-top:200px;
margin-left:190px;
line-height:50px;
border-radius:100px 100px 100px 100px;
background-image:url("images/.jpg");
background:-size:400px 300px;

} 
#Div3
{
width:202px;
height:152px;
position:absolute;
background-color:;
margin-top:250px;
margin-left:780px;
line-height:50px;
border-radius:110px 110px 110px 110px;
box-shadow:0px;
background-image:url("images/.jpg");
background-size:200px 150px;
background-repeat:no-repeat;
position:center;
}
#div4
{
width:60px;
height:500px;
background-color:;
position:absolute;
margin-top:200px;
margin-left:0px;



}
</style>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

</head>
<body>
<div id="main">
<div id="Div1">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="myskill.html">My Skills</a></li>
<li><a href="#">Project</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div id ="Div2">
<form style="align:center;">
<fieldset style='font-family:tahoma;font-size:22px;color:black;width:450px;height:auto; border:#FF9900;'><legend align="center" >Keep in Touch</legend>
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="fname" placeholder="First Name"autofocus="autofocus" required="required"/></label><br/>

&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="fname" placeholder= "Last Name"autofocus="autofocus"required="required" /><br/>

&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="Em" placeholder ="Email"required="required"autocomplete="on"/><br/>

&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="pwd" placeholder= "password" required="required" /><br/>
 <labelstyle="font-family:tahoma;font-size:17px;color:black;">Enter Your Messgage</label><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea cols="40"rows="10" value="type"required="required"> 
</textarea><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="login"/>
<input type="Reset" value="Reset"/>
</fieldset>
</form>
</div>
<div id="Div3"></div>
<div id="div4">
<a href="https://www.facebook.com/samiksha.upadhyay.9809?notif_id=1549890454225965&notif_t=pymk_email"><img src="images/facebook.jpg" width="35"height="30"/></a>

<a href="https://twitter.com/login?lang=en"><img src="images/twiter.jpg" width="33" height="30"/></a>

<a href="https://www.instagram.com/accounts/login/?hl=en"><img src="images/insto.jpg" width="33" height="30"/></a>

<a href="https://accounts.google.com/signin/v2/sl/pwd?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="images/gmail.png" width="33" height="28"/></a>
<td>
<a href="phone1.html"><img src="images/callme.jpg" width="33" height="30"/></a>

</div>

</div>
</body>
</html>