<html>
<head>
<title>About Us</title>
<style>
body
{
margin-top:0px;
}
#main
{
width:990px;
height:850px;
background-color:#FFB871;
position:relative;
background-image:linear-gradient(white,#FFE4CA);
border:0px solid black;
}
#div1
{
width:500px;
height:70px;
background-color:;

position:absolute;
margin-top:30px;
margin-left:470px;
}
ul{
float:right;
list-style-type:none;
margin-top:25px;

}
ul li
{
display:inline-block;

}
ul li a
{
text-decoration:none;
color:#CA6500;
padding:5px 20px;
border:1 px solid #333333 ;
transition:0.6s ease;
}
ul li a:hover
{
background-color:#fff;
color:#FF9933;
}
#div2
{
width:500px;
height:600px;
background-color:red;
position:absolute;
margin-top:150px;
margin-left:400px;
background-image:url(images/backgrondform.jpg);
border-radius:0px 120px 0px 120px;
}
#div3
{
width:250px;
height:35px;
position:absolute;
background-color:;
margin-top:810px;
margin-left:5px;
}
#div4
{
width:250px;
height:350px;
position:absolute;
background-color:;
margin-top:200px;
margin-left:30px;

}

</style>
</head>
<body>
<div id="main">
<div id="div1">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="myskill.html">My Skills</a></li>
<li><a href="#">Project</a></li>
<li><a href="contact5.html">Contact</a></li>
</ul>
</div>
<div id="div2"><p style="text-align:center;margin-top:70px;font-size:30px;font-family:tahoma;color:#CA6500;">Leave a Message</p>
<form style="align:center;">
<fieldset style='font-family:tahoma;font-size:22px;color:black;width:450px;height:auto; border:#FF9900;'><legend align="center" ></legend>
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="fname" placeholder="First Name"autofocus="autofocus" required="required"/></label><br/>

&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="fname" placeholder= "Last Name"autofocus="autofocus"required="required" /><br/>

&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="Em" placeholder ="Email"required="required"autocomplete="on"/><br/>

&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="pwd" placeholder= "password" required="required" /><br/>
 <label style="font-family:tahoma;font-size:22px;color:#CA6500;">Enter Your Messgage</label><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea cols="40"rows="10" value="type"required="required"> 
</textarea><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="login"/>
<input type="Reset" value="Reset"/>
</fieldset>
</form>
</div>
<div id="div3">
<table>
<tr>
<td bgcolor="" width="50px"align="center">
<a href="https://www.facebook.com/?stype=lo&jlou=AfcvYe3x3wlcH-PT8wQrkoJqk32qfYaS--fe9EmCEZohcmS_Sl_DVXMG1qvXlpWPeQsPFISp5uyHFgCULcsEDr-hz_ajNL2QzjxJRRYE4CrdoQ&smuh=9952&lh=Ac8QcCSxPwElYdsX"><img src="images/facebook.jpg" width="35"height="30"/></a></td>
<td bgcolor="" width="50px"align="center">
<a href="https://twitter.com/login?lang=en"><img src="images/twiter.jpg" width="33" height="30"/></a></td>
<td bgcolor="" width="50px"align="center">
<a href="https://www.instagram.com/accounts/login/?hl=en"><img src="images/insto.jpg" width="33" height="30"/></a></td>
<td bgcolor="" width="50px"align="center">
<a href="https://accounts.google.com/signin/v2/sl/pwd?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="images/gmail.jpg" width="33" height="28"/></a></td>
<td bgcolor="" width="50px" align="center">
<a href="phone1.html"><img src="images/callme.jpg" width="33" height="30"/></a></td>

</tr>
</table>
</div>
<div id="Div4">
<p style="font-family:tahoma;color:#00BF60;font-size:35px;">Contact Me</p>
<p style="font-family:tahoma;color:#C66300;font-size:15px;">1st floor naju sadan Pratapnagar Udaipur Rajasthan</p>
<p style="font-family:tahoma;color:#C66300;font-size:15px;">91+8386085780,7737144896</p>
</div>

</div>
</body>
</html>

