<html>
<head><title> My Skills</title>
<style>
#main
{
width:990;
height:1100;
position:relative;
background-color:;

}
#div0
{
width:590px;
height:50px;
position:absolute;
margin-top:0px;
margin-left:400px;
background-color:;
line-height:50px;
}

ul{
float:right;
list-style-type:none;
margin-top:25px;
color:#9FE8BE;
}
ul li
{
display:inline-block;
}
ul li a
{
text-decoration:none;
color:#A4A400;
padding:5px 20px;
border:1px solid #fff;
transition:0.6s ease;
}
ul li a:hover
{
background-color:#fff;
color:#FF9933;
}
#Divpage
{
width:990px;
height:1500;
position:absolute;
margin-top:90px;
background-color:;
background-image:url("images/covermy.jpg");
background-repeat:no-repeat;
background-repeat:repeat-x;
background-size:990px;1300px;
}
.myskillset1
{
width:200px;
height:230px;
background-color:gray;
position:absolute;
line-height:200px;
margin-left:410px;
border-radius:25px;
background-image:url("images/myskillset1.jpg");
background-repeat:no-repeat;
background-size:200px 230px;
}
.myskillset2
{
width:822;
height:700;
position:absolute;
background-color:;
margin-top:278px;
margin-left:115px;
}
.div1
{
width:200px;
height:230px;
position:absolute;
background-color:;
margin-top:5px;
margin-left:4px;
background-image:url("images/div3.jpg");
background-repeat:no-repeat;
background-size:200px 230px;
line-height:210px;
text-align:center;

)
}
.div2
{
width:200px;
height:230px;
position:absolute;
background-color:;
margin-top:5px;
margin-left:208px;
background-image:url("images/html5.jpg");
background-repeat:no-repeat;
background-size:200px 230px;
line-height:210px;
text-align:center;
}
.div3
{
width:200px;
height:230px;
position:absolute;
background-color:;
margin-top:5px;
margin-left:412px;
background-image:url("images/css.jpg");
background-repeat:no-repeat;
background-size:200px 230px;
line-height:210px;
text-align:center;
}
.div4
{
width:200px;
height:230px;
position:absolute;
background-color:;
margin-top:5px;
margin-left:616px;
background-image:url("images/css3.jpg");
background-repeat:no-repeat;
background-size:200px 230px;
line-height:210px;
text-align:center;
}
.div5
{
width:200px;
height:230px;
position:absolute;
background-color:;
margin-top:240px;
margin-left:4px;
background-image:url("images/html5.jpg");
background-repeat:no-repeat;
background-size:200px 230px;
line-height:210px;
text-align:center;
}
.div6
{
width:200px;
height:230px;
position:absolute;
background-color:;
margin-top:240px;
margin-left:208px;
background-image:url("images/css.jpg");
background-repeat:no-repeat;
background-size:200px 230px;
line-height:210px;
text-align:center;
}
.div7
{
width:200px;
height:230px;
position:absolute;
background-color:;
margin-top:240px;
margin-left:412px;
background-image:url("images/css3.jpg");
background-repeat:no-repeat;
background-size:200px 230px;
line-height:210px;
text-align:center;
}
.div8
{
width:200px;
height:230px;
position:absolute;
background-color:;
margin-top:240px;
margin-left:616px;
background-image:url("images/div3.jpg");
background-repeat:no-repeat;
background-size:200px 230px;
line-height:210px;
text-align:center;
}
.div9
{
width:200px;
height:210px;
position:absolute;
background-color:;
margin-top:475px;
margin-left:4px;
background-image:url("images/css.jpg");
background-repeat:no-repeat;
background-size:200px 210px;
line-height:210px;
text-align:center;
}
.div10
{
width:200px;
height:210px;
position:absolute;
background-color:;
margin-top:475px;
margin-left:208px;
background-image:url("images/css3.jpg");
background-repeat:no-repeat;
background-size:200px 210px;
line-height:210px;
text-align:center;
}
.div11
{
width:200px;
height:210px;
position:absolute;
background-color:;
margin-top:475px;
margin-left:412px;
background-image:url("images/div3.jpg");
background-repeat:no-repeat;
background-size:200px 210px;
line-height:210px;
text-align:center;
}
.div12
{
width:200px;
height:210px;
position:absolute;
background-color:black;
margin-top:475px;
margin-left:616px;
background-image:url("images/html5.jpg");
background-repeat:no-repeat;
background-size:200px 210px;
line-height:210px;
text-align:center;
}


</style>

</head>
<body>
<div id="main">
<div id="div0">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="myskill.html">My Skills</a></li>
<li><a href="#">Project</a></li>
<li><a href="contact5.html">Contact</a></li>
</ul>
</div>
<div id="Divpage">
<div class="myskillset1"><h2 style="text-align:center;color:red;">My Skill's</h2></div>
<div class="myskillset2"> 
<div class="div1"><h3 style="color:red;font-family:tahoma;">HTML</h3></div>
<div class="div2"> <h3 style="color:red;font-family:tahoma;">HTML-5</h3></div>
<div class="div3"><h3 style="color:red;font-family:tahoma;">CSS</h3></div>
<div class="div4"><h3 style="color:red;font-family:tahoma";>CSS-3</h3></div>
<div class="div5"><h3 style="color:red;font-family:tahoma;">JAVA SCRIPT</h3></div>
<div class="div6"><h3 style="color:red;font-family:tahoma;">J-QUERY</h3></div>
<div class="div7"><h3 style="color:red;font-family:tahoma;">PHOTOSHOP</h3></div>
<div class="div8"><h3 style="color:red;font-family:tahoma;">ASP.net</h3></div>
<div class="div9"><h3 style="color:red;font-family:tahoma;">VB.net</h3></div>
<div class="div10"><h3 style="color:red;font-family:tahoma;">Php</h3></div>
<div class="div11"><h3 style="color:red;font-family:tahoma;">C</h3></div>
<div class="div12"><h3 style="color:red;font-family:tahoma;">C++</h3></div>



</div>

</div>














</div>
</body>
</html>