<html>
<head>
<title>phone</title>
<style>
body
{
margin-top:0px;
background-color:orange;
width:600px;
height:600px;
animation-name:example;
animation-duration:2s;
animation-delay:2s;
animation:example 5s  3s infinite alternate;
}
@keyframes example{
0%{background-color:orange;border-radius:%;}
20%{background-color:skyblue; border-radius:50%;}
40%{background-color:yellow;border-radius:%;}
60%{background-color:red;border-radius:%;}
80%{background-color:;black-radius:%;}
100%{background-color:red;border-radius:%;}
}
#main
{
width:500px;
height:50px;
position:absolute;
margin-left:00px;
margin-top:5px;
line-height:10px;
margin-left:500px;
}
ul{
float:right;
list-style-type:none;
margin-top:25px;
}
ul li
{
display:inline-block;
}
ul li a
{
text-decoration:none;
color:#C4FFFF;
padding:5px 20px;
border:1 px solid #333333 ;
transition:0.6s ease;
}
ul li a:hover
{
background-color:#fff;
color:#FF9933;
}
#chkno
{
width:300px;
height:300px;
position:absolute;
margin-top:200px;
margin-left:400px;
background-image:url("images/contact5.jpg");
background-color:white;
background-size:207px 240px;
background-repeat:no-repeat;
background-position:center;
border:2px solid yellow;

}

</style>

</head>
<body>
<div id="main">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="myskill.html">My Skills</a></li>
<li><a href="#">Project</a></li>
<li><a href="contact5.html">Contact</a></li>
</ul>
 </div>

	
<div id="chkno">
<img src=""/>
<h4 style="font-family:tahoma;color:orange;font-size:18px;padding:5px;text-align:center;">Call Me</h4>
<h4 style="font-family:tahoma;color:yellow;font-size:18px;padding:5px;text-align:center;">8386085780</h4>
<h4 style="font-family:tahoma;color:orange;font-size:18px;padding:5px;text-align:center;">What-app</h4>
<h4 style="font-family:tahoma;color:yellow;font-size:18px;padding:5px;text-align:center;">8386085780</h4>
</div>





</body>



</html>
